server.port = 8543
spring.datasource.url= jdbc:postgresql://localhost:5431/miniproject
spring.datasource.username= postgres
spring.datasource.password=
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgresPlusDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.initialization-mode=always
